This document is an attempt to outline the steps and procedures employed by running the vinuxscripts.
It is not a step by step guide to manually build vinux, yet an outline of the steps taken in order to automate and package vinux specific configurations to deploy in an automated build process.

Begin with latest release of ubuntu www.ubuntu.com
Install using Lukes accessibility script:

Boot from the CD, Press Space, Enter F5, select 'screen-reader' and 
Enter again twice to boot the live CD.

 Stage 1 - Configuring Repositories
Add vinux test repositories
Ciurrently vinux puts the repos in /etc/apt/sources.list for ease of users managing them.
Vinux testing ppa is commented by default.
 deb http://ppa.launchpad.net/vinux/natty+testing/ubuntu natty main
 deb-src http://ppa.launchpad.net/vinux/natty+testing/ubuntu natty main
deb http://ppa.launchpad.net/vinux/natty-/ubuntu natty main
deb-src http://ppa.launchpad.net/vinux/natty-/ubuntu natty main' >> /tmp/vinux.tmp
deb http://www.geekconnection.org/remastersys/repository karmic/

Vinux currently uses remastersys to remaster ubuntu.
This also offers users a way to have a custom Vinux they can  carry with them or use as a backup.

Vinux includes as of Maverick the Ubuntu-tweak ppa which is mostly accessible with gnome-orca
ppa:tualatrix/ppa

Vinux as at beta stage of Natty, Vinux 3.2 Beta uses the dusek-spd-daily and dusek-gnome-orca-daily ppa.
Subject to change with new gnome-orca reverse branching for 2.3 and 3.x orca branches.

Currently as of this writing the dusek-spd ppa only supports up to maverick.
ppa:dusek/spd-daily
ppa:dusek/gnome-orca-daily

Vinux uses medibuntu sources for optional packages to be installed.
Code left in document.
sudo wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && sudo apt-get -qq update &&
sudo apt-get --yes -qq --allow-unauthenticated install medibuntu-keyring && sudo apt-get -qq update
sudo apt-get -y -q --force-yes install app-install-data-medibuntu apport-hooks-medibuntu 

 Vinux has up until natty pinned the priority of Vinux packages higher than Ubuntu, so they don't get
updated until we say so.
#echo 'Package: *
#Pin: release o=LP-PPA-vinux-vinux-lucid
#Pin-Priority: 750' > /tmp/vinux-lucid-pin-750
#sudo mv /tmp/vinux-lucid-pin-750 /etc/apt/preferences.d
#echo 'Package: *
#Pin: release o=LP-PPA-vinux-vinux-lucid-testing
#Pin-Priority: 760' > /etc/apt/preferences.d/vinux-lucid-testing-pin-760 

Import the Vinux/Ubuntu Team repository key.
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EF2AFDCF

Import the Extras key
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 16126D3A3E5C1192 


 Stage 2 - Install Default Packages

List of Vinux default packages

gnome-orca gparted compizconfig-settings-manager acpi ubiquity-frontend-gtk vlock irssi lfm aptitude lynx-cur pdmenu sysv-rc-conf testdisk deborphan pcmanfm alpine nautilus-open-terminal nautilus-gksu nautilus-image-converter nautilus-script-audio-convert nautilus-wallpaper gedit-plugins gnome-accessibility-themes-extras gnome-themes gnome-themes-extras gnome-themes-more thunderbird soundConverter startupmanager pybackpack gespeaker remastersys speechd-up speakup-tools bareftp gwget aptoncd isomaster gtk-recordmydesktop gnome-color-chooser ceni geditpdf monitor-toggle sonic ttytter pavucontrol gnome-specimen gcolor2 bluefish pidgin pidgin-data pidgin-facebookchat pidgin-hotkeys pidgin-libnotify pidgin-microblog pidgin-plugin-pack pidgin-skype gtkhash tuxcmd  gworldclock sound-juicer mhwaveedit autokey-gtk gtk-chtheme fslint parcellite alarm-clock dlume gtodo terminator gufw gnome-schedule hardinfo searchmonkey file-browser-applet meld partimage ntp gxneur surfraw audiobook-converter wajig wordgrinder alsa-oss ubuntu-tweak python-gnomeapplet talking-clock ttytter orca-teacher speechd-up git-core pastebinit emacspeak  

From Natty as of this document writing Vinux ensures that the correct speech-dispatcher and pico pluus dependencies are isntalled.
speech-dispatcher python-speechd libttspico-data

Vinux Installs x-tile from giuspen.com
http://www.giuspen.com/software/x-tile_1.8.6-2_all.deb


Vinux ensures bluez-alsa has been removed.
Reason: please provide


Vinux has some slight modifications to irssi.conf making it easier for visually impaired users to use it pluse a sound pack which can optionally be loaded from shared scripts.
Please see:
irssi/irssi.conf  which is copied to /etc/irssi.conf
Please see 
irssi/scripts/* which is installed to /usr/share/irssi/scripts


Vinux maintains a manual in a git repository,
please see update_manual

Vinux turns off notification of updates as we do not recommend updating as it has previously broken some accessibility.

sed -i 's/APT::Periodic::Update-Package-Lists "1";/APT::Periodic::Update-Package-Lists "0";/' /etc/apt/apt.conf.d/10periodic

# Open emacspeak in customizable mode

sed -i 's/exec emacs -q -l/exec emacs -l/' /usr/bin/emacspeak

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Stage 3 - Install/Remove Optional Packages

# Install all of the DVD Packages

echo
bell
red
echo -n "Do you want to install all of the extra DVD packages? [y/n]: "; read ANSWER
green
echo

if [ "$ANSWER" = "y" ]; then   

echo
blue
echo "Installing DVD packages..."
green
echo

sudo apt-get purge -y openoffice.org-common

sudo apt-get install -y --force-yes cuneiform ocropus gambas2 uck screenlets gdesklets chromium-browser gimp inkscape scribus openclipart-png transmageddon cheese audacity jokosher gtkpod libreoffice libreoffice-gnome evolution evolution-exchange ooo-thumbnailer bleachbit clamtk gufw nautilus-clamscan spamassassin qemu-launcher virtualbox-ose extremetuxracer supertux tuxmath tuxpaint tuxpuck tuxtype supertuxkart pingus accerciser python-dogtail audacious pavucontrol paman paprefs padevchooser abiword gnumeric sox automake intltool gnome-common exactimage tuxguitar twitux solfege gperiodic gtkdiskfree thoggen speedy-ocr pandoc markup-binder ttf-aenigma gwrite gshutdown devede bum fluxbox fbdesk fbpager bbtime bbrun xaralx photoprint icc-profiles  
fi

# Install some 3D Games - not accessible with screen-reader

echo
bell
red
echo -n "Do you want to install the 3D games packages? [y/n]: "; read ANSWER
green
echo

if [ "$ANSWER" = "y" ]; then 

echo
blue 
echo "Installing games packages..."
green
echo

sudo apt-get install -y --force-yes assaultcube wesnoth brutalchess foobillard glest neverball neverputt oolite pokerth smc smc-music stormbaancoureur torcs trigger warzone2100 yofrankie celestia-gnome
fi

# Install non-free packages - non-distributable

echo
bell
red
echo -n "Do you want to install all of the non-free packages? [y/n]: "; read ANSWER
green
echo

if [ "$ANSWER" = "y" ]; then  

echo
blue
echo "Installing non-free packages..."
green
echo

sudo apt-get install -y --force-yes ubuntu-restricted-extras libdvdcss2 non-free-codecs skype acroread acroread-fonts 
fi

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Stage 4 - Configure Desktop and Keybindings

# First copy Vinux specific files - this is done in the makefile with 'sudo make install'

# sudo cp -f bin/* /usr/bin
# sudo cp -Rf vinux_data /usr/share/vinux

# Run the set_vinux_globals script

echo
blue
echo "Configuring desktop and keybindings..."
green
echo

sudo set_vinux_globals

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Stage 5 - set pulseaudio to run system wide
echo
bell
red
echo -n "Do you want to run pulseaudio in system mode? [y/n]: "; read ANSWER
green
echo

if [ "$ANSWER" = "y" ]; then  

echo
blue
echo "Setting pulseaudio to run in system mode..."
green
echo

sudo pulsesystem

fi


# Stage 6 - Configure Speech

# Run the restorespeech script

echo
blue
echo "Configuring speech..."
green
echo

sudo configurespeech

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

echo
bell
red
echo "You are done, Press any key to restart your system..."
echo "Or, to continue working push control C now..."
read
reset
shutdown -r now

