// moving towards US English
name english-us-anxious
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 115 110
flutter 0

formant 0 80 80 80 80
formant 1 100 100 100 120
formant 2 100 100 100
formant 3 0 0 0
formant 4 0 0 0
formant 5 100 100 100
formant 6 100 100 100
formant 7 100 100 100
formant 8 100 100 100

stressAdd 100 100 100 100 100 100 100 300
