// moving towards US English
name english-us-f2
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 142 220
roughness 3

formant 0 105  80 150
formant 1 110  80 160
formant 2 110  70 150
formant 3 110  70 150
formant 4 115  80 150
formant 5 115  80 150
formant 6 110  70 150
formant 7 110  70 150
formant 8 110  70 150

stressAdd 0 0 -10 -10 0 0 10 40
breath 0 2 3 3 3 3 3 2

