// moving towards US English
name english-us-storm
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/
formant 0 100 100 100
formant 1 95 95 95
formant 2 95 95 95
formant 3 95 95 95
formant 4 70 70 70
formant 5 70 70 70
formant 6 25 25 25
formant 7 25 25 25
formant 8 25 25 25

breath 0 0 0 0 0 0 0 0
consonants 100
echo 0 0
flutter 0
intonation 3
pitch 60 100
roughness 0
stressAdd 5 5 3 3 0 0 -15 -15
tone 500 255 1500 255 2500 255
voicing 100
