// moving towards US English
name english-us-travis
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 75 120

formant 0 90 90 90 90 
formant 1 50 100 80 95
formant 2 90 60 90 100
formant 3 80 80 90 100
formant 4 50 90 100 100
formant 5 100 95 100 55
formant 6 80 50 100 85
formant 7 60 60 60 120
formant 8 80 80 140 100

tone 600 100 1000 200 1500 50 
flutter 1 
roughness 3 
voicing 200 
consonants 120 190 
