// moving towards US English
name english-us-zac
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

flutter 5

pitch 240 390

formant 0 145 100 145
formant 1 145 100 145
formant 2 145 100 145
formant 3 145 100 145
formant 4 145 100 145
formant 5 145 120 145
formant 6 145 120 145
formant 7 145 120 145
formant 8 145 120 145

voicing 80
