// moving towards US English
name english-us-andy
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 85 110
flutter 0

formant 0 80 80 80 80
formant 1 100 100 100 120
formant 2 100 88 100
formant 3 0 0 0
formant 4 80 80 80
formant 5 80 80 80
formant 6 0 0 0
formant 7 0 0 0
formant 8 0 0 0

stressAdd 0 0 0 0 0 0 0 200
