// moving towards US English
name english-us-denis
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch  80 115
flutter 0
roughness 0

formant 0 100 160 160
formant 1 95 95 95
formant 2 100 100 100
formant 3 90 90 90
formant 4 40 40 40
formant 5 80 80 80
formant 6 10 10 10
formant 7 10 10 10
formant 8 10 10 10

voicing 40
consonants 80 80
