// moving towards US English
name english-us-female-3
language en-us 2
language en-r
language en 3
gender female

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
//stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 140 240
formant 0 105  80 150
formant 1 120  75 150 -50
formant 2 135  70 150 -250
formant 3 125  80 150
formant 4 125  80 150
formant 5 125  80 150
formant 6 120  70 150
formant 7 110  70 150
formant 8 110  70 150

stressAmp 18 18 20 20 20 20 20 20
//breath 0 2 4 4 4 4 4 4
breath 0 2 3 3 3 3 3 2
echo 120 10
roughness 4


