// moving towards US English
name english-us-male-2
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 88 115
echo 130 15
formant 0 100  80 120
formant 1  90  85 120
formant 2 110  85 120
formant 3 105  90 120
formant 4 100  90 120
formant 5 100  90 120
formant 6 100  90 120
formant 7 100  90 120
formant 8 100  90 120
