// moving towards US English
name english-us-male-5
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

formant 0 100  85 130
formant 1  90  85 130  40
formant 2  80  85 130  310
formant 3 105  85 130
formant 4 105  85 130
formant 5 105  85 130
formant 6 105  85 150
formant 7 105  85 150
formant 8 105  85 150

intonation 2
