// moving towards US English
name english-us-kaukovalta
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

formant 0 80 80 100   
formant 1 40 80 100     
formant 2 70 100 130      
formant 3 80 100 60    
formant 4 70 90 100 
formant 5 70 90 100  
formant 6 70 100  90 
formant 7 100 90 110   
formant 8 100 95 100 

pitch 70 120 
tone 100 130  800  130 2000  130 
consonants 70 70      
roughness 4
  
