// moving towards US English
name english-us-linda
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 200 247  
flutter 3

formant 0 88 85 154
formant 1 135 58 169 -30
formant 2 131 75 152 -260
formant 3 123 75 150
formant 4 125 80 150
formant 5 125 80 150
formant 6 110 80 150
formant 7 110 75 150
formant 8 110 75 150

stressAdd -20 -20 -20 -20 0 3 20 120


