// moving towards US English
name english-us-m1
language en-us 2
language en-r
language en 3
gender male

phonemes en_us
dictrules 3 6
option reduce_t 1

stressLength 145 125 200 170 0 0 265 280
stressAmp  17 16  20 20  20 22  22 20

replace 03 I  i
replace 03 I2 i
replace 03 @  @/

pitch 75 109
flutter 4
roughness 4
consonants 80 100

formant 0  98 100 100
formant 1  97 100 100
formant 2  97  95 100
formant 3  97  95 100
formant 4  97  85 100
formant 5 105  80 100
formant 6  95  80 100
formant 7 100 100 100
formant 8 100 100 100

stressAdd -10 -10 -20 -20 0 0 40 70
