default vesamenu.c32
prompt 0
noescape 1
timeout 100

menu title __LIVECDLABEL__
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label live - boot the Live System from the CD
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 initrd=/casper/initrd.gz quiet splash --

label live
  menu label toram - copy the Live System into RAM
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 initrd=/casper/initrd.gz quiet splash toram --

label xforcevesa
  menu label xforcevesa - boot Live in safe graphics mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 xforcevesa initrd=/casper/initrd.gz quiet splash --

label install
  menu label install - start the installer directly
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 only-ubiquity initrd=/casper/initrd.gz quiet splash --

label textonly
  menu label textonly - boot Live in textonly mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 textonly initrd=/casper/initrd.gz quiet --

label debug
  menu label debug - boot the Live System without splash and show boot info
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper access=v3 initrd=/casper/initrd.gz nosplash --

label memtest
  menu label memtest - Run memtest
  kernel /isolinux/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


